# automatum

./: .gitignore  README.md
Mekatrol.Automatum/: Mekatrol.Automatum.sln  README.md
Mekatrol.Automatum/.config/: dotnet-tools.json
Mekatrol.Automatum/Mekatrol.Automatum.Entities/: Point.cs
Mekatrol.Automatum/Mekatrol.Automatum.Middleware/: ExceptionHandlerMiddleware.cs  Mekatrol.Automatum.Middleware.csproj
Mekatrol.Automatum/Mekatrol.Automatum.Middleware/Exceptions/: BadRequestException.cs  ConflictException.cs
Mekatrol.Automatum/Mekatrol.Automatum.Models/: BlockSide.cs  Flow.cs  FlowBlock.cs  FlowConnection.cs  FlowSummary.cs  InputOutput.cs  InputOutputDirection.cs  InputOutputSignalType.cs  Offset.cs  PersistState.cs  Size.cs
Mekatrol.Automatum/Mekatrol.Automatum.NodeServer/: Mekatrol.Automatum.NodeServer.csproj  Mekatrol.Automatum.NodeServer.http  NonNullablePropertiesRequiredSchemaFilter.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  swagger.json
Mekatrol.Automatum/Mekatrol.Automatum.NodeServer/Controllers/: DataController.cs  FlowsController.cs
Mekatrol.Automatum/Mekatrol.Automatum.NodeServer/Properties/: launchSettings.json
Mekatrol.Automatum/Mekatrol.Automatum.Services/: CommunicationChannelType.cs  ICommunicationChannel.cs  ICommunicationChannelConfiguration.cs  IDataLock.cs  IDataLockService.cs  IDataMonitor.cs  IDataService.cs  IDeviceController.cs  IDeviceFactory.cs  IFlowService.cs  ISerialPortCommunicationChannelConfiguration.cs  Mekatrol.Automatum.Services.csproj
Mekatrol.Automatum/Mekatrol.Automatum.Services/BackgroundServices/: SerialDeviceCommunicatorService.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Channels/: SerialPortChannel.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Configuration/: CommunicationChannelConfiguration.cs  DataStoreConfiguration.cs  DeviceConfiguration.cs  DevicesConfiguration.cs  OriginsConfiguration.cs  SerialPortCommunicationChannelConfiguration.cs  SerialPortsConfiguration.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Data/: DataFileEvent.cs  DataFileEventArgs.cs  DataLoadService.cs  DataLockService.cs  DataLocks.cs  DataMonitorService.cs  DataService.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Devices/: DeviceFactory.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Devices/Waveshare/: ModbusRtuRelayDevice.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Extensions/: AppServicesExtensions.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Flows/: FlowService.cs
Mekatrol.Automatum/Mekatrol.Automatum.UnitTests/: CrcTest.cs  FlowServiceTest.cs  LockTest.cs  Mekatrol.Automatum.UnitTests.csproj  ServicesUnitTest.cs
Mekatrol.Automatum/Mekatrol.Automatum.Utilities/: Crc.cs  Mekatrol.Automatum.Utilities.csproj
Mekatrol.Automatum/Mekatrol.Automatum.Utilities/Extensions/: LoggerExtensions.cs
